[gd_scene load_steps=2 format=3 uid="uid://btwjq2v7f8eur"]

[ext_resource type="Script" path="res://Scenes/Components/attack_area.gd" id="1_wbhpx"]

[node name="AttackArea" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wbhpx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
